src/templates/index.pug
doctype html
html
  head
    title Ultimate TicTacToe AI
    link(rel='stylesheet', href='../css/styles.css')
    link(rel='stylesheet', href='../css/link.min.css')
    link(rel="stylesheet", href="../css/semantic.min.css")
    link(rel="stylesheet", href="../css/animate.css")

    script(link-js-library).
        window.$ = window.jQuery = require('jquery');
        const remote = require('electron').remote

    script(src='../js/controller.js' link-js-library)
    script(src='../js/game.js')
    script(src='../js/semantic.js' link-js-library)
    script(src='../js/link.min.js' link-js-library)
    // linkjs driver
    script(src='../js/driver.js' link-js-library)
  body            
    #content
        // options
        //p Choose your player
        //button(onclick="playerNum = 1; updatePlayer()") X
        //button(onclick="playerNum = 2; updatePlayer()") O
        navbar.ui.menu.fixed
            a.item.active(href="./selection.html") Main Menu
            .item="Selected Player: X"
            .right.menu
                .item
                    .ui.button.primary.disabled#new-game-btn(onclick="resetGame()") New Game

        center.ms-fontSize-28(style='margin-top: 60px;') Score: #[strong.eval-num 0]
        // render buttons
        #gameboard-area
            - for(var row = 0; row < 3; row++)
                - for(var col = 0; col < 3; col++)
                    .gameboard-quadrant(class='gameboard-quadrant-row-' + row + ' gameboard-quadrant-col-' + col)
                        - for(var subRow = 0; subRow < 3; subRow++)
                            - for(var subCol = 0; subCol < 3; subCol++)
                                button.gamebutton(class='gamebutton-row-' + row + ' gamebutton-col-' + col +
                                ' gamebutton-subRow-' + subRow + ' gamebutton-subCol-' + subCol)=" "
                            br
                br
        center Minimax Time: #[strong#minimax-time ...ms]

        // move history div
        #move-history

        p#app-version-number Version Number 0.0.1
        .ui.basic.modal
            .content Are you sure you want to restart?
            .actions
                .ui.red.basic.cancel.inverted.button No
                .ui.green.ok.inverted.button Yes, I'm about to loose

src/html/index.html
<!DOCTYPE html><html><head><title>Ultimate TicTacToe AI</title><link rel="stylesheet" href="../css/styles.css"><link rel="stylesheet" href="../css/link.min.css"><link rel="stylesheet" href="../css/semantic.min.css"><link rel="stylesheet" href="../css/animate.css"><script link-js-library>window.$ = window.jQuery = require('jquery');
const remote = require('electron').remote
</script><script src="../js/controller.js" link-js-library></script><script src="../js/game.js"></script><script src="../js/semantic.js" link-js-library></script><script src="../js/link.min.js" link-js-library></script><!-- linkjs driver--><script src="../js/driver.js" link-js-library></script></head><body>           <div id="content"><!-- options--><!--p Choose your player--><!--button(onclick="playerNum = 1; updatePlayer()") X--><!--button(onclick="playerNum = 2; updatePlayer()") O--><navbar class="ui menu fixed"><a class="item active" href="./selection.html">Main Menu</a><div class="item">Selected Player: X</div><div class="right menu"><div class="item"><div class="ui button primary disabled" id="new-game-btn" onclick="resetGame()">New Game</div></div></div></navbar><center class="ms-fontSize-28" style="margin-top: 60px;">Score: <strong class="eval-num">0</strong></center><!-- render buttons--><div id="gameboard-area"><div class="gameboard-quadrant gameboard-quadrant-row-0 gameboard-quadrant-col-0"><button class="gamebutton gamebutton-row-0 gamebutton-col-0 gamebutton-subRow-0 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-0 gamebutton-subRow-0 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-0 gamebutton-subRow-0 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-0 gamebutton-col-0 gamebutton-subRow-1 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-0 gamebutton-subRow-1 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-0 gamebutton-subRow-1 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-0 gamebutton-col-0 gamebutton-subRow-2 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-0 gamebutton-subRow-2 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-0 gamebutton-subRow-2 gamebutton-subCol-2"> </button><br></div><div class="gameboard-quadrant gameboard-quadrant-row-0 gameboard-quadrant-col-1"><button class="gamebutton gamebutton-row-0 gamebutton-col-1 gamebutton-subRow-0 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-1 gamebutton-subRow-0 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-1 gamebutton-subRow-0 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-0 gamebutton-col-1 gamebutton-subRow-1 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-1 gamebutton-subRow-1 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-1 gamebutton-subRow-1 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-0 gamebutton-col-1 gamebutton-subRow-2 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-1 gamebutton-subRow-2 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-1 gamebutton-subRow-2 gamebutton-subCol-2"> </button><br></div><div class="gameboard-quadrant gameboard-quadrant-row-0 gameboard-quadrant-col-2"><button class="gamebutton gamebutton-row-0 gamebutton-col-2 gamebutton-subRow-0 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-2 gamebutton-subRow-0 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-2 gamebutton-subRow-0 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-0 gamebutton-col-2 gamebutton-subRow-1 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-2 gamebutton-subRow-1 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-2 gamebutton-subRow-1 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-0 gamebutton-col-2 gamebutton-subRow-2 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-2 gamebutton-subRow-2 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-2 gamebutton-subRow-2 gamebutton-subCol-2"> </button><br></div><br><div class="gameboard-quadrant gameboard-quadrant-row-1 gameboard-quadrant-col-0"><button class="gamebutton gamebutton-row-1 gamebutton-col-0 gamebutton-subRow-0 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-0 gamebutton-subRow-0 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-0 gamebutton-subRow-0 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-1 gamebutton-col-0 gamebutton-subRow-1 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-0 gamebutton-subRow-1 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-0 gamebutton-subRow-1 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-1 gamebutton-col-0 gamebutton-subRow-2 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-0 gamebutton-subRow-2 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-0 gamebutton-subRow-2 gamebutton-subCol-2"> </button><br></div><div class="gameboard-quadrant gameboard-quadrant-row-1 gameboard-quadrant-col-1"><button class="gamebutton gamebutton-row-1 gamebutton-col-1 gamebutton-subRow-0 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-1 gamebutton-subRow-0 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-1 gamebutton-subRow-0 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-1 gamebutton-col-1 gamebutton-subRow-1 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-1 gamebutton-subRow-1 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-1 gamebutton-subRow-1 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-1 gamebutton-col-1 gamebutton-subRow-2 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-1 gamebutton-subRow-2 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-1 gamebutton-subRow-2 gamebutton-subCol-2"> </button><br></div><div class="gameboard-quadrant gameboard-quadrant-row-1 gameboard-quadrant-col-2"><button class="gamebutton gamebutton-row-1 gamebutton-col-2 gamebutton-subRow-0 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-2 gamebutton-subRow-0 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-2 gamebutton-subRow-0 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-1 gamebutton-col-2 gamebutton-subRow-1 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-2 gamebutton-subRow-1 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-2 gamebutton-subRow-1 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-1 gamebutton-col-2 gamebutton-subRow-2 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-2 gamebutton-subRow-2 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-2 gamebutton-subRow-2 gamebutton-subCol-2"> </button><br></div><br><div class="gameboard-quadrant gameboard-quadrant-row-2 gameboard-quadrant-col-0"><button class="gamebutton gamebutton-row-2 gamebutton-col-0 gamebutton-subRow-0 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-0 gamebutton-subRow-0 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-0 gamebutton-subRow-0 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-2 gamebutton-col-0 gamebutton-subRow-1 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-0 gamebutton-subRow-1 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-0 gamebutton-subRow-1 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-2 gamebutton-col-0 gamebutton-subRow-2 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-0 gamebutton-subRow-2 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-0 gamebutton-subRow-2 gamebutton-subCol-2"> </button><br></div><div class="gameboard-quadrant gameboard-quadrant-row-2 gameboard-quadrant-col-1"><button class="gamebutton gamebutton-row-2 gamebutton-col-1 gamebutton-subRow-0 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-1 gamebutton-subRow-0 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-1 gamebutton-subRow-0 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-2 gamebutton-col-1 gamebutton-subRow-1 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-1 gamebutton-subRow-1 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-1 gamebutton-subRow-1 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-2 gamebutton-col-1 gamebutton-subRow-2 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-1 gamebutton-subRow-2 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-1 gamebutton-subRow-2 gamebutton-subCol-2"> </button><br></div><div class="gameboard-quadrant gameboard-quadrant-row-2 gameboard-quadrant-col-2"><button class="gamebutton gamebutton-row-2 gamebutton-col-2 gamebutton-subRow-0 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-2 gamebutton-subRow-0 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-2 gamebutton-subRow-0 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-2 gamebutton-col-2 gamebutton-subRow-1 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-2 gamebutton-subRow-1 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-2 gamebutton-subRow-1 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-2 gamebutton-col-2 gamebutton-subRow-2 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-2 gamebutton-subRow-2 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-2 gamebutton-subRow-2 gamebutton-subCol-2"> </button><br></div><br></div><center>Minimax Time: <strong id="minimax-time">...ms</strong></center><!-- move history div--><div id="move-history"></div><p id="app-version-number">Version Number 0.0.1</p><div class="ui basic modal"><div class="content">Are you sure you want to restart?</div><div class="actions"><div class="ui red basic cancel inverted button">No</div><div class="ui green ok inverted button">Yes, I'm about to loose</div></div></div></div></body></html>
