electron-app-win32-x64/resources/app/index.html
<!DOCTYPE html><html><head><title>Ultimate TicTacToe AI</title><link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/10.0.0/css/fabric.min.css"><link rel="stylesheet" href="./styles.css"><script>// jquery library
window.$ = window.jQuery = require('jquery');

// ultimate tictactoe ai
window.uTicTacToe = require('ultimate-tictactoe-ai');
</script><script src="controller.js"></script><script src="game.js"></script></head><body class="ms-Fabric"><p class="ms-font-su ms-fontColor-themePrimary">Ultimate TicTacToe</p><!-- render buttons--><div id="gameboard-area"><div class="gameboard-quadrant ms-depth-8 gameboard-quadrant-row-0 gameboard-quadrant-col-0"><button class="gamebutton gamebutton-row-0 gamebutton-col-0 gamebutton-subRow-0 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-0 gamebutton-subRow-0 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-0 gamebutton-subRow-0 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-0 gamebutton-col-0 gamebutton-subRow-1 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-0 gamebutton-subRow-1 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-0 gamebutton-subRow-1 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-0 gamebutton-col-0 gamebutton-subRow-2 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-0 gamebutton-subRow-2 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-0 gamebutton-subRow-2 gamebutton-subCol-2"> </button><br></div><div class="gameboard-quadrant ms-depth-8 gameboard-quadrant-row-0 gameboard-quadrant-col-1"><button class="gamebutton gamebutton-row-0 gamebutton-col-1 gamebutton-subRow-0 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-1 gamebutton-subRow-0 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-1 gamebutton-subRow-0 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-0 gamebutton-col-1 gamebutton-subRow-1 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-1 gamebutton-subRow-1 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-1 gamebutton-subRow-1 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-0 gamebutton-col-1 gamebutton-subRow-2 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-1 gamebutton-subRow-2 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-1 gamebutton-subRow-2 gamebutton-subCol-2"> </button><br></div><div class="gameboard-quadrant ms-depth-8 gameboard-quadrant-row-0 gameboard-quadrant-col-2"><button class="gamebutton gamebutton-row-0 gamebutton-col-2 gamebutton-subRow-0 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-2 gamebutton-subRow-0 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-2 gamebutton-subRow-0 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-0 gamebutton-col-2 gamebutton-subRow-1 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-2 gamebutton-subRow-1 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-2 gamebutton-subRow-1 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-0 gamebutton-col-2 gamebutton-subRow-2 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-2 gamebutton-subRow-2 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-0 gamebutton-col-2 gamebutton-subRow-2 gamebutton-subCol-2"> </button><br></div><br><div class="gameboard-quadrant ms-depth-8 gameboard-quadrant-row-1 gameboard-quadrant-col-0"><button class="gamebutton gamebutton-row-1 gamebutton-col-0 gamebutton-subRow-0 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-0 gamebutton-subRow-0 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-0 gamebutton-subRow-0 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-1 gamebutton-col-0 gamebutton-subRow-1 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-0 gamebutton-subRow-1 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-0 gamebutton-subRow-1 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-1 gamebutton-col-0 gamebutton-subRow-2 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-0 gamebutton-subRow-2 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-0 gamebutton-subRow-2 gamebutton-subCol-2"> </button><br></div><div class="gameboard-quadrant ms-depth-8 gameboard-quadrant-row-1 gameboard-quadrant-col-1"><button class="gamebutton gamebutton-row-1 gamebutton-col-1 gamebutton-subRow-0 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-1 gamebutton-subRow-0 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-1 gamebutton-subRow-0 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-1 gamebutton-col-1 gamebutton-subRow-1 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-1 gamebutton-subRow-1 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-1 gamebutton-subRow-1 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-1 gamebutton-col-1 gamebutton-subRow-2 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-1 gamebutton-subRow-2 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-1 gamebutton-subRow-2 gamebutton-subCol-2"> </button><br></div><div class="gameboard-quadrant ms-depth-8 gameboard-quadrant-row-1 gameboard-quadrant-col-2"><button class="gamebutton gamebutton-row-1 gamebutton-col-2 gamebutton-subRow-0 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-2 gamebutton-subRow-0 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-2 gamebutton-subRow-0 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-1 gamebutton-col-2 gamebutton-subRow-1 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-2 gamebutton-subRow-1 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-2 gamebutton-subRow-1 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-1 gamebutton-col-2 gamebutton-subRow-2 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-2 gamebutton-subRow-2 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-1 gamebutton-col-2 gamebutton-subRow-2 gamebutton-subCol-2"> </button><br></div><br><div class="gameboard-quadrant ms-depth-8 gameboard-quadrant-row-2 gameboard-quadrant-col-0"><button class="gamebutton gamebutton-row-2 gamebutton-col-0 gamebutton-subRow-0 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-0 gamebutton-subRow-0 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-0 gamebutton-subRow-0 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-2 gamebutton-col-0 gamebutton-subRow-1 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-0 gamebutton-subRow-1 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-0 gamebutton-subRow-1 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-2 gamebutton-col-0 gamebutton-subRow-2 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-0 gamebutton-subRow-2 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-0 gamebutton-subRow-2 gamebutton-subCol-2"> </button><br></div><div class="gameboard-quadrant ms-depth-8 gameboard-quadrant-row-2 gameboard-quadrant-col-1"><button class="gamebutton gamebutton-row-2 gamebutton-col-1 gamebutton-subRow-0 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-1 gamebutton-subRow-0 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-1 gamebutton-subRow-0 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-2 gamebutton-col-1 gamebutton-subRow-1 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-1 gamebutton-subRow-1 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-1 gamebutton-subRow-1 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-2 gamebutton-col-1 gamebutton-subRow-2 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-1 gamebutton-subRow-2 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-1 gamebutton-subRow-2 gamebutton-subCol-2"> </button><br></div><div class="gameboard-quadrant ms-depth-8 gameboard-quadrant-row-2 gameboard-quadrant-col-2"><button class="gamebutton gamebutton-row-2 gamebutton-col-2 gamebutton-subRow-0 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-2 gamebutton-subRow-0 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-2 gamebutton-subRow-0 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-2 gamebutton-col-2 gamebutton-subRow-1 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-2 gamebutton-subRow-1 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-2 gamebutton-subRow-1 gamebutton-subCol-2"> </button><br><button class="gamebutton gamebutton-row-2 gamebutton-col-2 gamebutton-subRow-2 gamebutton-subCol-0"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-2 gamebutton-subRow-2 gamebutton-subCol-1"> </button><button class="gamebutton gamebutton-row-2 gamebutton-col-2 gamebutton-subRow-2 gamebutton-subCol-2"> </button><br></div><br></div></body></html>

electron-app-win32-x64/resources/app/index.pug
doctype html
html
  head
    title Ultimate TicTacToe AI
    link(rel='stylesheet', href='https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/10.0.0/css/fabric.min.css')

    link(rel='stylesheet', href='./styles.css')

    script.
        // jquery library
        window.$ = window.jQuery = require('jquery');

        // ultimate tictactoe ai
        window.uTicTacToe = require('ultimate-tictactoe-ai');

    script(src='controller.js')
    script(src='game.js')
  body.ms-Fabric
    p.ms-font-su.ms-fontColor-themePrimary Ultimate TicTacToe

    // render buttons
    #gameboard-area
        - for(var row = 0; row < 3; row++)
            - for(var col = 0; col < 3; col++)
                .gameboard-quadrant.ms-depth-8(class='gameboard-quadrant-row-' + row + ' gameboard-quadrant-col-' + col)
                    - for(var subRow = 0; subRow < 3; subRow++)
                        - for(var subCol = 0; subCol < 3; subCol++)
                            button.gamebutton(class='gamebutton-row-' + row + ' gamebutton-col-' + col +
                            ' gamebutton-subRow-' + subRow + ' gamebutton-subCol-' + subCol)=" "
                        br
            br
